# application properties
APP_PORT=3000
APP_HOST=0.0.0.0
NODE_ENV=production

# Database credentials
POSTGRES_HOST=localhost
POSTGRES_DB=lanchonete
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

# Database URL
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
