apiVersion: v1
kind: ConfigMap
metadata:
  name: fastfood-configmap
data:
  NODE_ENV: production
  APP_PORT: "3000"
  APP_HOST: "0.0.0.0"
  hostname: fastfood-db
  port: "5432"
  databasename: fastfood-46
